{
  "name": "artstation-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build-start": "npm run tsc && node ./build/index.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/puppeteer": "^2.0.0",
    "@types/request": "^2.48.4",
    "puppeteer": "^2.1.1",
    "request": "^2.88.0",
    "typescript": "^3.7.5"
  }
}
